<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">



    <title>Boulder Hack Night</title>
</head>
<body>
    <div class="container">

        <section class="top-content" id="top">

            <div class="title">
                <div class="bdr">Boulder</div>
                <div class="hackNight">Hack Night</div>
            </div>

            <div class="socialMedia">
                    <a href="https://www.meetup.com/Boulder-Hack-Night/"><i class="fab fa-meetup fa-8x"></i></a>
                    <a href="https://twitter.com/bhacknight"><i class="fab fa-twitter fa-8x"></i></a>
                    <a href="https://boulderhacknight.slack.com/messages/CEXAQBTFD/"><i class="fab fa-slack-hash fa-8x"></i></a>
            </div>

            <div class="arrow">
                <a href="#down"><i class="fa fa-angle-down fa-8x"></i></a>
            </div>

        </section>

        <section class="bottom-content"  id="down">
            <div class="headline">
                <h2>
                    An aggressively unstructured, tech agnostic, soiree.
                </h2>
            </div>
            <div class="info-content">
                <div class="left-content">
                    <h3 class="title-font">$ cat what_is_it.txt</h3>
                    <p>Tuesday Hack Night is Boulder's a weekly gathering for programmers, designers, hardware hackers, and other technically minded folks. It's an aggressively unstructured way to work amongst peers, converse about the vagaries of this or that methodology of developmental arts, or simply to partake of delicious libations in delightful company.

                            There's no agenda, no presentations, no requirements, and tech and the tech-curious of all levels are welcome to attend.</p>
                </div>
                <div class="right-content">
                    <h3 class="title-font">$ cat when_and_where.txt</h3>
                    <p>Our soirée happens every week, on Tuesday, at 7pm! We currently meet at License No. 1, located at 2115 13th St, Boulder, CO 80302.

                            You can find us by looking for our friendly Hack Knight mascot pictured above.
                            
                            There are occasional meetings with other tech groups and other special nights. If you'd like to ensure your punctual notification of such occasions, please join the meetup or register for carrier pigeon message service so that we might send you telegrams.</p>
                </div>
            </div>
            <div class="final-paragraph">
                <h3 class="title-font">
                    $ cat what_to_expect.txt
                </h3>
                <p>
                        Naught but merriment, working, and chatter from some of your favorite kind of people, milling about between some handy desks, a comfortable sofa, and the libation-purveying establishment.

                        You should feel welcome to come, sit down, and work quietly amongst peers, or just as welcome to come, sit down, and argue about type systems.
                        
                        Some of our most frequent members had a great experience when they first arrived with a question to ask: "What kind of database should I use for this project?", or "Why should I care about type systems?", or "I hear about this Ruby on Rails thing: how's it better than PHP?" These questions, and many more, can be answered for you by many of our attendees, often vigorously.
                        
                        If you're shy, one of our fine greeters will be happy to introduce you to like-minded wizards of analytical enginery, or non-like minded, for the more pugnacious of you. Just walk up to one of these fine people and say hello!  
                </p>
            </div>\
            
             <div class="arrow-up">
            <a href="#top"><i class="fa fa-angle-up fa-8x"></i></a>
        </div>

            <footer>
                "I made this." ~Kim
                <img src="images/ted-danson.jpg" class="danson">
            </footer>

        </div>
          
        </section>
        
    </div>
</body>
</html>